<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SREE Computers – Computer & Laptop Repair</title>
  <meta name="description" content="SREE Computers – Professional computer & laptop repair services in Hyderabad." />

  <!-- Fonts & Icons -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <style>
    :root{
      --bg:#0b0b0d;
      --panel:#14151a;
      --text:#f2f2f7;
      --muted:#a1a1b0;
      --red:#e02424;
      --blue:#3b82f6;
      --radius:20px;
    }

    *{box-sizing:border-box;margin:0;padding:0}
    html{scroll-behavior:smooth;font-size:16px}
    body{font-family:Inter,system-ui,Arial,sans-serif;background:var(--bg);color:var(--text)}

    /* Loader */
    #loader{
      position:fixed;inset:0;z-index:9999;
      background:#000;display:flex;align-items:flex-start;justify-content:center
    }
    .loader-inner{text-align:center}
    .loader-inner img{height:56px;margin-bottom:20px}
    .spinner{
      width:46px;height:46px;border-radius:50%;
      border:4px solid rgba(255,255,255,.2);
      border-top-color:#e02424;
      animation:spin 1s linear infinite
    }
    @keyframes spin{to{transform:rotate(360deg)}}

    /* Header */
    header{position:fixed;top:0;left:0;width:100%;z-index:1000;background:#d7262e;height:56px}
    header.shrink{height:56px}
    header.shrink .nav{max-width:100%;margin:auto;padding:0 16px;height:56px;display:grid;grid-template-columns:40px 1fr 80px;align-items:center}
    header.shrink .logo img{height:36px;justify-self:center}
    .nav{
      max-width:100%;
      margin:auto;
      padding:0 24px;
      height:72px;
      display:grid;
      grid-template-columns:1fr auto 1fr;
      align-items:center;
    }
    .nav .menu-btn{justify-self:start;color:#fff;font-weight:700;display:flex;align-items:center;gap:8px}
    .nav .logo{justify-self:center}
    .nav .cta-top.pill{padding:4px 10px;font-size:11px;border-radius:999px;background:#7c3aed;color:#fff;font-weight:600;width:auto;min-width:unset;display:inline-flex;align-items:center;justify-content:center;line-height:1.2;}
    .logo img{height:90px}

    /* Hero */
    .hero{min-height:65vh;padding-top:64px;display:flex;align-items:flex-start;background:linear-gradient(rgba(0,0,0,.65),rgba(0,0,0,.65)),url('https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=1080&auto=format&fit=crop') center/cover no-repeat}
    .hero-inner{max-width:100%;padding:24px 16px 0;display:flex;flex-direction:column;align-items:flex-start;transform:scale(1.4);transform-origin:left top}
    .hero-logo{height:140px;margin-bottom:16px}
    .pill{
      display:inline-block;
      padding:8px 16px;
      border-radius:999px;
      border:1px solid var(--red);
      color:#ffb4b4;
      margin-bottom:18px;
      font-size:14px;
      text-align:left;
      align-self:flex-start;
    }
    .hero h1{font-size:clamp(36px,9vw,52px);line-height:1.1;margin-bottom:12px}
    .hero p{font-size:16px;margin-bottom:20px}

    .cta{display:flex;gap:16px;flex-wrap:wrap}
    .btn{padding:16px 28px;border-radius:16px;font-weight:700;display:inline-flex;align-items:center;gap:10px}
    .btn.red{background:#7c3aed;color:#ffffff}
    .btn.outline{background:#7c3aed;color:#ffffff;border:none}

    section{max-width:100%;margin:auto;padding:72px 16px}
    h2{font-size:clamp(40px,4.5vw,64px);font-weight:800;margin-bottom:12px}
    h2 span{color:var(--red)}
    .sub{color:var(--muted)}

    .grid{display:grid;grid-template-columns:1fr 1fr;gap:20px;margin-top:28px}
    .card{background:linear-gradient(180deg,#17181d,#101115);border-radius:var(--radius);padding:40px}

    iframe{width:100%;height:300px;border:0;border-radius:16px;margin-top:28px}

    .whatsapp-float{position:fixed;right:16px;bottom:16px;width:72px;height:72px;background:#25D366;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:36px;color:#fff;z-index:2000;box-shadow:0 14px 32px rgba(0,0,0,.45)}

    footer{text-align:center;padding:32px 16px;color:var(--muted);font-size:14px}

    .fade-up{opacity:0;transform:translateY(40px)}

    @media(max-width:768px){.grid{grid-template-columns:1fr 1fr}.hero-inner{transform:scale(1.4);transform-origin:left top}}.hero h1{font-size:clamp(42px,9vw,60px)}.hero p{font-size:17px}.cta{flex-direction:column}.hero-logo{height:160px}.logo img{height:48px}}
  .btn.primary{background:#7c3aed;color:#fff;padding:14px 22px;border-radius:14px;font-weight:600;display:inline-flex;gap:8px;align-items:center;}
.call-box{display:flex;flex-direction:column;gap:10px;margin-top:16px}
.call-number{color:#fff;background:#1f1f28;border-radius:10px;padding:10px 14px;font-size:16px;font-weight:600;cursor:pointer;user-select:all;max-width:max-content}
.call-number small{display:block;font-size:12px;color:#bdbddb;font-weight:400}
</style>
</head>
<body>



<header>
  <div class="nav">
    <div class="menu-btn"><i class="fa-solid fa-bars"></i> MENU</div>
    <div class="logo"><img src="https://i.ibb.co/nM7Txkmg/sree-computers-logo.png" alt="SREE Computers"></div>
    
  </div>
</header>

<section class="hero">
  <div class="hero-inner" style="display:flex;flex-direction:column;align-items:flex-start">
    <img class="hero-logo fade-up" src="https://i.ibb.co/nM7Txkmg/sree-computers-logo.png" alt="SREE Computers Logo">
    <div class="pill fade-up" style="margin-left:0">Trusted Computer Repair Experts in Hyderabad</div>
    <h1 class="fade-up">EXPERT. <span style="color:#3b82f6">RELIABLE.</span></h1>
    <p class="fade-up">Professional Computer & Laptop Repair Services<br>Same Day Service Available</p>
    <div class="cta fade-up">
      <div class="call-box">
  <a href="tel:08099698090" class="btn primary">
    <i class="fa-solid fa-phone"></i> Call Now
  </a>
  <div class="call-number" onclick="navigator.clipboard.writeText('08099698090')">
    <span>📞 08099&nbsp;698090</span>
    <small>(tap to copy)</small>
  </div>
</div>
      <a href="#contact" class="btn outline"><i class="fa-regular fa-envelope"></i> Get Free Quote</a>
    </div>
  </div>
</section>

<section>
  <h2>OUR <span>SERVICES</span></h2>
  <p class="sub">Laptop, desktop, data recovery & upgrades</p></span></h2>
  <p class="sub">Comprehensive computer repair solutions</p>
  <div class="grid">
    <div class="card fade-up">
      <img src="https://i.ibb.co/pjYGbBsc/laptop-repair.png" alt="Laptop repair" style="width:100%;border-radius:14px;margin-bottom:16px">
      <h3>Laptop Repair</h3><p class="sub">Screens, keyboards, batteries & boards</p></div>
    <div class="card fade-up">
      <img src="https://i.ibb.co/VYRXkZPm/desktop-repair.png" alt="Desktop repair" style="width:100%;border-radius:14px;margin-bottom:16px">
      <h3>Desktop Repair</h3><p class="sub">Troubleshooting, upgrades & maintenance</p></div>
  </div>
</section>

<section id="contact">
  <h2>CUSTOMER <span>REVIEWS</span></h2>
  <p class="sub">Rated 4.5★ by our customers on Google</p>

  <div class="grid">
    <div class="card fade-up">
      <p>★★★★★</p>
      <p class="sub">"Quick service and honest pricing. Highly recommended!"</p>
      <strong>– Rajesh Kumar</strong>
    </div>
    <div class="card fade-up">
      <p>★★★★★</p>
      <p class="sub">"They fixed my laptop within a day. Very professional."</p>
      <strong>– Priya Sharma</strong>
    </div>
  </div>

  <h2 style="margin-top:72px">FIND <span>US</span> <span style="font-size:inherit;font-weight:inherit;color:#ffffff">(Sree Computers)</span></h2>
  <p class="sub">Shop No. 2, Prayag Krupa Apts., Safilguda, Hyderabad – 500056</p>

  <!-- Google Maps Embed API (REQUIRES API KEY) -->
<iframe
  src="https://www.google.com/maps?q=Safilguda,Hyderabad&z=14&output=embed"
  width="100%"
  height="320"
  style="border:0;border-radius:16px"
  loading="lazy">
</iframe>


<p class="sub">
  <a href="https://maps.app.goo.gl/nHT6RktgyWnmtHsW9" target="_blank" style="color:#7c3aed;font-weight:600">
    Open exact location in Google Maps →
  </a>
</p>
</section>
</section>

<footer>© 2025 SREE Computers. All rights reserved.</footer>

<a href="https://wa.me/918099698090" target="_blank" class="whatsapp-float" aria-label="WhatsApp Chat">
  <i class="fa-brands fa-whatsapp"></i>
</a>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
<script>
  // Header shrink on scroll
  const header = document.querySelector('header');
  window.addEventListener('scroll',()=>{
    if(window.scrollY>60) header.classList.add('shrink');
    else header.classList.remove('shrink');
  });

  // GSAP animations
  gsap.registerPlugin(ScrollTrigger);
  gsap.utils.toArray('.fade-up').forEach(el=>{
    gsap.fromTo(el,{opacity:0,y:40},{
      opacity:1,y:0,duration:1,ease:'power3.out',
      scrollTrigger:{trigger:el,start:'top 85%',toggleActions:'play reverse play reverse'}
    });
  });
</script>

<footer class="site-footer">
  <div class="container footer-grid">
    <div class="footer-col">
      <img src="https://i.ibb.co/nM7Txkmg/sree-logo.png" alt="Sree Computers Logo" class="footer-logo" />
      <p class="sub">Trusted computer & laptop repair experts in Hyderabad. Same‑day service available.</p>
    </div>

    <div class="footer-col">
      <h4>Services</h4>
      <ul>
        <li>Laptop Repair</li>
        <li>Desktop Repair</li>
        <li>Data Recovery</li>
        <li>Upgrades & Maintenance</li>
      </ul>
    </div>

    <div class="footer-col">
      <h4>Contact</h4>
      <p>📞 08099 698090</p>
      <p>📍 Safilguda, Hyderabad</p>
      <p>⏰ Mon–Sat: 9 AM – 10 PM</p>
    </div>
  </div>

  <div class="footer-bottom">
    © 2025 Sree Computers. All rights reserved.
  </div>
</footer>

</body>
</html>
